PORTCODE = '8080'
OPENAI_API_KEY = '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'
OPENAI_PROJECT_ID = 'proj_4HzjOmnFXq9RDDnhx1I65i5q'
AI_GATEWAY_API_KEY = 'vck_3GRaSvWe2uaNi9WOwhMFa9bfbGKIdKuWaF7YMfc3vzgaPZKPwX4MHWXf'
DATABASE_URL='postgresql://postgres.pxktqgvawyydizmyglgm:8pd6HsmzWL8hW1hn@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true'
UNIDOC_LICENSE_API_KEY='f9feba869fcbafd4028285dfaa3403b7f7b690ca63e753c22eb837360aed4218'

WEBHOOK_BASE_URL = 'http://localhost:3000/api/webhook/'
WEBHOOK_SECRET = '1gy$H@Nv*w$G$^f#xqN8wfn^2!2XVdWsratt^9a@PYYW5pqK5uE*&R!TJD^3efv4&UF'

MAILERSEND_API_TOKEN = 'mlsn.79cb36a6b8612c223811a1fa207df48174c562071fcedbcfb50b69402051ad83'
MAILERSEND_FROM_EMAIL = 'oscart@prospectsync.se'